{
	"folders": [
		{
			"path": "godot"
		},
		{
			"path": "rust"
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
            "name": "Debug Project (Godot 4)",
            "type": "lldb", // type provided by CodeLLDB extension
            "request": "launch",
            "cwd": "${workspaceFolder:godot}",
            "preLaunchTask": "build-rust",
            "args": [
                "-w" // windowed mode
                // "-e": editor does not keep breakpoints; thus not listed here.
            ],
            "program": "${env:localappdata}/Microsoft/WinGet/Links/godot.exe"
        }

		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
            "label": "build-rust",
            "command": "cargo",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder:rust}"
            }
        }
		]
	},
	
}